# Minimal ~/.bashrc

# Interactive shell only
[[ $- != *i* ]] && return

# Path
for p in \
  "$HOME/.cargo/bin" \
  "$HOME/.local/bin"
do
  case ":$PATH:" in
    *":$p:"*) :;;
    *) PATH="$p:$PATH";;
  esac
done
export PATH

# Aliases
alias ls="command ls --color=auto"
alias grep="grep --color=auto"
alias diff="diff --color=auto"
alias ip="ip -color=auto"
alias fgrep="fgrep --color=auto"
alias egrep="egrep --color=auto"

alias df="df -h"
alias du="du -h"

alias cp="cp -i"
alias mv="mv -i"
alias rm="rm -i"

alias ll="command ls -alF --color=auto"
alias la="command ls -A --color=auto"
alias l="command ls -CF --color=auto"

alias "..."="cd ./../../"
alias "...."="cd ./../../../"
alias "cd.."="cd ./.."
alias "cd..."="cd ./../../"
alias "cd...."="cd ./../../../"

# Options
export PS1="\n\w\n> "
export TERM=xterm
export EDITOR=vim

# Settings
shopt -s autocd
shopt -s checkwinsize
shopt -s dirspell
shopt -s cdspell
shopt -s no_empty_cmd_completion

# History settings
shopt -s histappend
shopt -s cmdhist
export HISTSIZE=50000
export HISTFILESIZE=50000
export HISTCONTROL=ignoreboth

# Glob settings
shopt -s extglob
shopt -s globstar
shopt -u nocaseglob
