# Vim-style pane navigation and resizing
# Prefix, hjkl to navigate panes
# Alt + hjkl to resize panes
# Prefix, HJKL to resize panes
# Alt + Arrow keys to resize panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind -n M-Left resize-pane -L 5
bind -n M-Down resize-pane -D 5
bind -n M-Up resize-pane -U 5
bind -n M-Right resize-pane -R 5

# Prefix, r to reload config
bind r source-file ~/.config/tmux/tmux.conf

# I don't unbind default keys.

# C-a also prefix key
set -g prefix C-a
unbind C-b
# Double C-a sends literal C-a
bind C-a send-prefix

# Split panes
bind ^ split-window -h
bind - split-window -v

# General settings
set -g mouse on
set -w -g mode-keys vi
set -g history-limit 10000
set -s escape-time 0

# Start windows and panes at 1, not 0
set -g base-index 1
set -w -g pane-base-index 1

# Disable visual bells and activity alerts
set -w -g monitor-activity off
set -g bell-action none
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off

# Theme
set -g default-terminal 'tmux-256color'
set -as terminal-overrides ",xterm*:Tc"

set -g status-position top

set -g status-bg black
set -g status-fg red
set -g status-interval 60
set -g status-left-length 30

set -g status-left ''
set -g status-right '#[fg=orange] %H:%M #(whoami)@#H #[fg=gray]#(uname -r) #[default]'

set -w -g window-status-current-format '#[bg=black,fg=white]#{?client_prefix,#[bg=orange],} #I.#P.#W #[default]'
set -w -g window-status-format '#[fg=gray] #I.#P.#W #[default]'
